<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="shub">

        <div class="first">
            <h1 class="H">Shub Sodhi</h1>
            <hr>
            <img class="shub-img" src="images/headshot.jpg" alt="Shub">
        </div>

        <p>"Shubkarmnajeet Singh sodhi" is the name!</p>

        <h2 class="H">Who is Shub?</h2>
        <ul>
            <li>He likes to eat.</li>
            <li>He used to play basket ball.</li>
            <li>He can play Ping-Pong with both hands.</li>
            <li>Overall a decent person.</li>
        </ul>

        <h3 class="H">To be continued.....</h3>
    </div>
</body>

</html>